<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Ruben</title>
  <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
  <link rel="icon" href="images/ico-16.png" type="image/x-icon">
  <link href="css/all-pluging.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <noscript><div class="error-js">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://enable-javascript.com">enable-javascript.com</a>.</div></noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="page-wrapper" class="error-404 text-center"><!--page_wrapper start-->
      <div class="block">
        <img class="error-404__img" src="images/404.png" alt="">
        <p class="bold">Oops, This Page Not Found!</p>
        <p class="middle">The link might be corrupted,</p>
        <p>or the page may have been removed</p>
        <button class="btn hvr-back-pulse" data-dismiss="modal">
          <span>GO BACK HOME</span>
        </button>
      </div>
    <div class="hfooter hfooter--error"></div>
  </div><!--page_wrapper end-->
  <!--footer start-->
  <footer class="footer--error">
      <div class="col-xs-12 text-center copy">&copy; <span class="font">Ruben</span>. All rights reserved</div>
  </footer><!--footer end-->

  <!--script-->

  <!--start-thank-modal-->
  <div id="thank-modal" class="thank-modal modal" tabindex="-1" role="dialog">
    <div class="modal-wrap">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="close" data-dismiss="modal"></button>
            <img class="modal-img" src="images/head.png" alt="">
            <p class="title">Thank you!</p>
            <p class="text-center">Our manager will contact you during working day</p>
            <button class="btn hvr-back-pulse" data-dismiss="modal">
              <span>ok</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-thank-modal-->
  <script src="js/all-plugins.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>