<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Ruben</title>
  <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
  <link rel="icon" href="images/ico-16.png" type="image/x-icon">
  <link href="css/all-pluging.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="nav-on-right">
  <noscript><div class="error-js">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://enable-javascript.com">enable-javascript.com</a>.</div></noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="page-wrapper"><!--page_wrapper start-->
    <!--header-block start-->
    <section class="form-section">
      <div class="container">
        <div class="col-xs-12 taxt-right">
          <a href="http://html.myapp.com.ua/rubendelivery/" class="link-back col-md-offset-1" title="home"><span class="icon icon--back"></span></a>
          <ul class="lang_list list-no">
            <li><span class="active">en</span></li>
            <li><a href="#">fr</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-10 col-xs-12 col-lg-offset-3 col-md-offset-1">
            <strong class="pagetitle">Become a Ruby</strong>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            <div class="form">
              <form action="#" method="post" class="js_validate">
                <div class="form-group row form-group--personal">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label for="formName" class="label">Name</label></div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" name="form[name]" id="formName" required placeholder="First" />
                        </div>
                        <div class="col-sm-6 col-xs-12">
                          <input type="text" class="form-control" name="form[lastname]" required placeholder="Last" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row form-group--personal">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label for="formPhone" class="label">Phone</label></div>
                    <div class="col-xs-12">
                      <input type="tel" class="form-control" name="form[phone]" id="formPhone" required data-validate="phone" />
                    </div>
                    <div class="hint">
                      <p>We will call you on this number to arrange an interview, so make sure that you answer our calls. We will call you from +447823557187</p>
                    </div>
                  </div>
                </div>
                <div class="form-group row form-group--personal">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label for="formEmail" class="label">Email</label></div>
                    <div class="col-xs-12">
                      <input type="email" class="form-control" name="form[email]" id="formEmail" required data-validate="email" />
                    </div>
                    <div class="hint">
                      <p>You will need access to this email account to download our Courier App</p>
                    </div>
                  </div>
                </div>
                <div class="form-group row form-group--personal">
                  <div class="col-xs-12"><label class="label">Which shifts are you available to work?</label></div>
                  <div class="col-xs-10">
                    <table cellspacing="0" class="table table-hover table-bordered">
                      <thead>
                        <tr>
                          <th>&nbsp;</th>
                          <td>9-12</td>
                          <td>12-15</td>
                          <td>15-18</td>
                          <td>18-21</td>
                          <td>21-00</td>
                          <td>None</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="js_remove-attr">
                          <th><label for="monday">Monday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="monday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="monday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="monday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="monday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="monday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="monday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="js_remove-attr">
                          <th><label for="tuesday">Tuesday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input name="tuesday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="tuesday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="tuesday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="tuesday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="tuesday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="tuesday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="js_remove-attr">
                          <th><label for="wednesday">Wednesday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="wednesday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="wednesday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="wednesday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="wednesday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="wednesday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="wednesday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="js_remove-attr">
                          <th><label for="thursday">Thursday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="thursday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="thursday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="thursday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="thursday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="thursday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="thursday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="js_remove-attr">
                          <th><label for="friday">Friday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="friday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="friday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="friday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="friday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                             <label><input class="checkbox_" name="friday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="friday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="js_remove-attr">
                          <th><label for="saturday">Saturday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="saturday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="saturday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="saturday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="saturday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="saturday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="saturday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                          </td>
                        </tr>
                        <tr class="js_remove-attr">
                          <th><label for="sunday">Sunday</label></th>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="sunday" type="checkbox" value="1" checked="checked"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="sunday" type="checkbox" value="2"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="sunday" type="checkbox" value="3"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                             <label><input class="checkbox_" name="sunday" type="checkbox" value="4"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="checkbox_" name="sunday" type="checkbox" value="5"><span class="check"></span></label>
                            </div>
                          </td>
                          <td>
                            <div class="checkbox">
                              <label><input class="js_checkbox" name="sunday" type="checkbox" value="6"><span class="check"></span></label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">How did you hear about us?</label></div>
                    <div class="col-xs-12">
                      <div class="radio">
                        <label>
                          <input type="radio" name="field05" value="option1" checked>
                          <span>Facebook</span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field05" value="option2">
                          <span>Instagram</span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field05" value="option3">
                          <span>Word of mouth</span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field05" value="option3">
                          <span>Media</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">What is your delivery background/experience?</label></div>
                    <div class="col-xs-12">
                      <div class="radio">
                        <label>
                          <input type="radio" name="field06" value="option1" checked>
                          <span>Delivery Company (Deliveroo, Quiqup, etc) </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field06" value="option2">
                          <span>Knowledge Student </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field06" value="option3">
                          <span>Takeaway Restaurant </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field06" value="option4">
                          <span>No experience yet </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field06" value="option5">
                          <span>Courier (eCourier, CitySprint, etc) </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">Do you own a vehicle?</label></div>
                    <div class="col-xs-12 js_remove-attr">
                      <div class="checkbox">
                        <label>
                          <input class="js_checkbox" type="checkbox" name="field07" value="option1">
                          <span>no</span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input class="checkbox_" type="checkbox" name="field07" value="option2" checked>
                          <span>bicycle</span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input class="checkbox_" type="checkbox" name="field07" value="option3">
                          <span>scooter/moped</span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input class="checkbox_" type="checkbox" name="field07" value="option4">
                          <span>car</span>
                        </label>
                      </div>
                    </div>
                    <div class="hint"><p>Please don't apply if you don't! You have to bring your own bike</p></div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">Do you have an iPhone (at least 4s required)?</label></div>
                    <div class="col-xs-12">
                      <div class="radio">
                        <label>
                          <input type="radio" name="field08" value="option1" checked>
                          <span>Yes </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field08" value="option2">
                          <span>No </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">Do you have a pizza delivery box on your bike?</label></div>
                    <div class="col-xs-12">
                      <div class="radio">
                        <label>
                          <input type="radio" name="field09" value="option1" checked>
                          <span>Yes </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field09" value="option2">
                          <span>No </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">Do you have a battery pack?</label></div>
                    <div class="col-xs-12">
                      <div class="radio">
                        <label>
                          <input type="radio" name="field10" value="option1" checked>
                          <span>Yes </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field10" value="option2">
                          <span>No </span>
                        </label>
                      </div>
                    </div>
                    <div class="hint">
                      <p>You must keep your phone charged throughout your shift</p>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label for="formNation" class="label">What is your nationality?</label></div>
                    <div class="col-xs-12">
                      <input type="text" class="form-control" name="field11" id="formNation" required />
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="form-group__item clearfix">
                    <div class="col-xs-12"><label class="label">Do you have the right to work in the UK?</label></div>
                    <div class="col-xs-12">
                      <div class="radio">
                        <label>
                          <input type="radio" name="field12" value="option1" checked>
                          <span>Yes - UK, EU, EEA or Swiss Passport or Identity Card </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field12" value="option2">
                          <span>Yes - Indefinite Leave to Remain </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field12" value="option3">
                          <span>Yes - Tier 4 Student Visa </span>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="field12" value="option4">
                          <span>No </span>
                        </label>
                      </div>
                    </div>
                    <div class="hint">
                      <p>You will be asked to upload a copy of the documents proving this</p>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn hvr-back-pulse">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-xs-12 text-center copy">&copy; <span class="font">Ruben</span>. All rights reserved</div>
      </div>
    </section>
    <div class="btn-up js_btn-up"><span class="icon icon--arrow-up"></span></div>
    <div class="hfooter"></div>
  </div><!--page_wrapper end-->
  <!--footer start-->
  <footer class="footer">
    
  </footer><!--footer end-->

  <!--script-->
  <script src="js/all-plugins.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>