<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Ruben</title>
  <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
  <link rel="icon" href="images/ico-16.png" type="image/x-icon">
  <link href="css/all-pluging.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="nav-on-right">
  <noscript><div class="error-js">For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="http://enable-javascript.com">enable-javascript.com</a>.</div></noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="page-wrapper"><!--page_wrapper start-->
    <!--header-block start-->
    <section class="header-block">
      <div class="container">
        <div class="text-right">
          <ul class="nav-top list-no">
            <li><a href="#about" class="js_anchor">About us</a></li>
            <li><a href="#become" class="js_anchor">Become a Ruby</a></li>
          </ul>
          <ul class="lang_list list-no">
            <li><span class="active">en</span></li>
            <li><a href="#">fr</a></li>
          </ul>
        </div>
        <div class="heading-block text-center animated" data-animation="fadeInDown" data-animation-delay="300">
          <strong>Ruben</strong>
          <span>We are coming soon</span>
        </div>
        <div class="coundown-block js_coundown-block col-lg-8 col-md-10 col-xs-12 col-center">
          <div class="clock row">
            <div class="clock-item clock-days countdown-time-value col-xs-3 animated" data-animation="rotateIn" data-animation-delay="400">
              <div class="wrap">
                <div class="inner">
                  <div id="canvas_days" class="clock-canvas"></div>
                  <div class="text">
                    <p class="val">0</p>
                    <p class="type-days type-time">Days</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.inner --> 
              </div>
              <!-- /.wrap --> 
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-hours countdown-time-value col-xs-3 animated" data-animation="rotateIn" data-animation-delay="600">
              <div class="wrap">
                <div class="inner">
                  <div id="canvas_hours" class="clock-canvas"></div>
                  <div class="text">
                    <p class="val">0</p>
                    <p class="type-hours type-time">Hours</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.inner --> 
              </div>
              <!-- /.wrap --> 
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-minutes countdown-time-value col-xs-3 animated" data-animation="rotateIn" data-animation-delay="600">
              <div class="wrap">
                <div class="inner">
                  <div id="canvas_minutes" class="clock-canvas"></div>
                  <div class="text">
                    <p class="val">0</p>
                    <p class="type-minutes type-time">Minutes</p>
                  </div>
                  <!-- /.text --> 
                </div>
              <!-- /.inner --> 
              </div>
              <!-- /.wrap --> 
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-seconds countdown-time-value col-xs-3 animated" data-animation="rotateIn" data-animation-delay="800">
              <div class="wrap">
                <div class="inner">
                  <div id="canvas_seconds" class="clock-canvas"></div>
                  <div class="text">
                    <p class="val">0</p>
                    <p class="type-seconds type-time">Seconds</p>
                  </div>
                  <!-- /.text --> 
                </div>
                <!-- /.inner --> 
              </div>
              <!-- /.wrap --> 
            </div>
            <!-- /.clock-item --> 
          </div>
          <!-- /.clock --> 
        </div>
        <div class="icon-list-device">
          <ul class="list-no text-center">
            <li><span class="icon icon--andr"></span></li>
            <li><span class="icon icon--ios"></span></li>
          </ul>
        </div>
      </div>
    </section><!--header-block end-->
    <section id="about" class="about-block">
      <div class="container">
        <div class="row reset-list">
          <div class="col-md-5 col-xs-12 scrollflow -slide-right -opacity">
            <div class="device-img">
              <img src="assets/images/device.png" alt="">
              <span class="icon-delivery"></span>
            </div>
          </div>
          <div class="col-md-7 col-xs-12 scrollflow -slide-left -opacity">
            <div class="description">
              <strong class="title">Busy working? Intense schedule? Kids?
              Exams? Or... Hangover? </strong>
              <p>Don't worry, we've all been there! RUBEN is here to help you do your groceries, stock up your wine cellar or bring your favourite dish from that cute place you love. With stpecial offers regarding your occupation, our team will offer you the best service within an hour time. You're just few clicks away from the dream!
              </p>
              <strong class="title">How it works? Easy!</strong>
              <p>Choose a place from our catalogue. Not there? No problem, with our search system you can find any 3 desired destinations!</p>
              <p><strong>Now make your order! Choose as many products as you wish! </strong></p>
              <p class="cite">Whatever you need - wherever you are!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="become" class="apply">
      <div class="container">
        <div class="row reset-list">
          <div class="col-md-7 col-xs-12 scrollflow -slide-right -opacity">
            <div class="description">
              <strong class="title">Become a Ruby</strong>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <strong>been the industry's</strong> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <strong>unchanged</strong>. 
              </p>
              <a href="become-a-ruby.html" class="btn hvr-back-pulse">Apply</a>
            </div>
          </div>
          <div class="col-md-5 col-xs-12 pad0 scrollflow -slide-left -opacity">
            <div class="apply-img">
              <img src="assets/images/man.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-xs-12 text-center copy">&copy; <span class="font">Ruben</span>. All rights reserved</div>
      </div>
    </section>
    <div class="hfooter"></div>
  </div><!--page_wrapper end-->
  <!--footer start-->
  <footer class="footer">
    
  </footer><!--footer end-->

  <!--script-->

  <!--start-thank-modal-->
  <div id="thank-modal" class="thank-modal modal" tabindex="-1" role="dialog">
    <div class="modal-wrap">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button class="close" data-dismiss="modal"></button>
            <img class="modal-img" src="images/head.png" alt="">
            <p class="title">Thank you!</p>
            <p class="text-center">Our manager will contact you during working day</p>
            <button class="btn hvr-back-pulse" data-dismiss="modal">
              <span>ok</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end-thank-modal-->
  <script src="js/all-plugins.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>